{
  "name": "dc-wcag-workshop",
  "version": "1.0.0",
  "description": "this is a workshop for the dc team",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [
    "WCAG"
  ],
  "author": "Isaac Lucas",
  "license": "MIT",
  "dependencies": {
    "marked": "^11.1.1",
    "vite": "^5.0.11"
  }
}
